
.mainDiv{
  /* border: 3px solid red; */
  background-color: #1E1C1D;
}
.mainContainer{
  /* border: 4px solid red; */
  background-color: #1E1C1D;
}
.customHeading{
  font-size: 40px;
  font-weight: 500;
  color: #D9D9D9;
  margin-top: 320px;
  padding-right: 170px;
  line-height: 2.8rem;
}
.customParaOne{
  font-size: 18px;
  font-weight: 700;
  color: #376BD1;
  margin-top: 45px;
}
.customParaTwo{
  font-size: 18px;
  font-weight: 700;
  color:#D9D9D9;
  padding-right: 420px;
  line-height: 1.2rem;
  margin-top: 45px;
}
.customImage{
  max-height: 770px;
  max-width : 649px;
  
}