.mainContainer{
  /* border: 2px solid red; */
  background-color:  #376BD1;
}
.paraOne{
  font-size: 18px;
  font-weight: 700;
  color: #D9D9D9;
  max-width: 560px;
  margin-top: 60px;
  line-height: 22px;
}
.paraTwo{
  font-size: 18px;
  font-weight: 700;
  color: #D9D9D9;
  max-width: 560px;
  line-height: 22px;
}
.customHeading{
  color: #D9D9D9;
  max-width: 1400px;
  font-weight: 500;
  font-size: 114px;
  word-spacing: 4px;
  letter-spacing: -7px;
  line-height: 8rem;
  line-height: 7rem;
  margin-top: 8rem;
}