.customDiv{
  /* background-color: #376BD1; */
}
.mainContainer{
  /* border: 3px solid yellow; */
  background-color: #D9D9D9;
}
.customHeading{
  font-size: 85px;
  font-weight: 700;
  word-spacing: -10px;
  line-height: 5.6rem;
  letter-spacing: -1px;
  word-spacing: 3px;
}
.imageOne{
  width: 87px;
  height: 110px;
  object-fit: cover;
}
.imageTwo{
  width: 87px;
  height: 100px;
}
.headingOne{
  font-size: 95px;
  font-weight: 700;
  word-spacing: -10px;
  line-height: 7rem;
  color: #376BD1;
  letter-spacing: -5px;
  word-spacing: 3px;
}
.andColor{
  color: #1E1C1D;
}
.headingTwo{
  font-size: 100px;
  font-weight: 700;
  word-spacing: -10px;
  line-height: 7rem;
  color: #376BD1;
  letter-spacing: -5px;
  word-spacing: 3px;
}
.customPara{
  max-width: 560px;
  margin-top: 13rem;
  color: #1E1C1D;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3rem;
}