.mainContainer{
  /* border: 4px solid red; */
  background-color: #3366cc;
  min-height: "100vh";
  color: white;
  padding: 4rem;
}
.customNavbar{
  background-color: #D9D9D9;
}
.customBrand{
  color: #1E1C1D;
  font-size: 30px;
  font-weight: 700;;
}
.customHeading{
  font-size: 100px;
  font-weight: 500;
  color: #D9D9D9;
  line-height: 7rem;
}
.customSpan{
  color: #1E1C1D;
  font-size: 20px;
  font-weight: 700;
  margin-right: 20px;
}
.arrowImage{
  width: 77px;
  height: 77px;
}
.heroImage{
  height: 704px;
}